#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 23 20:52:58 CET 2026
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
